unbind C-Left
unbind C-Right

# make clicking window panes work
set -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# configure terminal type
set -g default-terminal "xterm-256color"
set-option -g default-terminal "xterm-256color"

# make ctrl-left and ctrl-right work
#set-window-option -g xterm-keys on
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# setup powershell
#run-shell "powerline-daemon -q"
#if-shell '[ -f /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf ]' \
#    'source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf' ''
#if-shell '[ -f /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf ]' \
#    'source /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf' ''

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# file picker
set -g @plugin 'jbnicolai/tmux-fpp'
# save tmux session with ctrl+s and restore with ctrl+r
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
# enable logging (copying pane history)
# save all = ctrl+b alt+shift+p
# save screen = ctrl+b alt+p
# start+stop saving = ctrl+b shift+p
set -g @plugin 'tmux-plugins/tmux-logging'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
